{
  "name": "leaning-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "tsx --env-file=.env.local scripts/migrate.ts",
    "create-user": "tsx --env-file=.env.local scripts/create-user.ts",
    "smoke": "tsx --env-file=.env.local scripts/smoke.ts",
    "inspect": "tsx --env-file=.env.local scripts/inspect.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.49",
    "@ai-sdk/react": "^4.0.96",
    "@anthropic-ai/sdk": "^0.124.0",
    "@neondatabase/serverless": "^1.1.0",
    "ai": "^7.0.93",
    "better-auth": "^1.7.3",
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.1",
    "marked": "^18.0.12",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
